@import 'compass';
@import 'variable';
@import 'mixin';
@import 'fonts';
html {
	height: 100%;
}
body {
	min-height : 100%;
	// font-family: "Roboto";
}

.request-loader {
	display : block !important;
	position :absolute;
	width:100%;
	height: 5px;
	z-index: 100;
}

.request-loader.request-loader-hidden {
	display: none !important;
	visibility: hidden !important;
}

.order-id {
	color: grey-color('500');
	font-size: 12px;
	font-weight: 600;
	margin: 5px 5px;
}

.bagde {
	min-width: 50px;
	text-align: center;
	color: $white-color;
	padding: 3px 5px;;
	@include border-radius(3px);
	font-size: 10px;
	background-color: primary-color('500');
}

.bagde-warn {
	background-color: $warn-color;
}

.login-page {
	height:100%;
	height: 100vh;
	@include background-image(linear-gradient($orange-color,$black-color));
	.login-error-message {
		margin: 15px 10px;
		color: $red-color;
	}
}

.site-sidenav {
	background-color: $white-color;
	color: primary-color('500');
	max-width: 280px;
	.tab-liks{
		color: primary-color('500');
		text-decoration: none;
	}
	md-list {
		padding: 0px;
		color: primary-color('500');
		md-list-item {
			padding: 0 30px;
			.md-avatar {
				width: 30px;
				height: 30px;
			}
			.md-subhead {
				font-size: 12px;
			}
			&:hover {
				background-color: primary-color('50');
			}
		}
		md-list-item.active {
			background-color: primary-color('100');
		}
	}
	md-content,{
		background: transparent;
		padding-bottom: 100px;
	}
	.md-subheader{
		background-color: $white-color;
		color: primary-color('800');
	}
	.md-subheader .md-subheader-inner{
		padding:10px;
	}
}

.nav-header {
	text-align:center;
	@include background-image(linear-gradient(primary-color('600'),primary-color('800')));
	border: primary-color('800');
	a{
		padding: 10px;
		color: $white-color;
		text-decoration: none;
	}
	img {
		width: auto;
		height: 100px;
	}
}

.order-toolbar.selected {
	background-color: primary-color('300') !important;
	color: $white-color !important;
}

.filter-sidenav {
	max-width:240px;
	padding: 0;
	@include border-radius(3px);
	md-input-container {
		margin: 10px 0;
	}
	.vendor-list ,.dg-list {
		padding: 10px 10px;
	}
	.status-list,.time-list {
		padding-top:10px;
		font-size: 12px;
	}
	.cod {
		font-size: 12px;
		md-switch {
			margin: 10px 10px;
		}
	}
}

.opsOrder{
	background-color:grey-color('100') !important;
	overflow-y: hidden;
	padding: 0;
	.order-list {
		padding: 0;
		.header {
			z-index: 10;
			padding: 5px;
			min-height: 50px;
			md-checkbox {
				margin-bottom: 0;
			}
		}
		.footer {
			border-top: 1px solid grey-color('300');
			min-height: 50px;
			max-height: 50px;
			padding: 5px;
			z-index: 10;
			.stats , .pagination {
				margin: 0 10px;
				p {
					font-size: 12px;
					color: grey-color('700');
					margin: 10px 10px;
				}
			}
		}
		.list {
			height: 80%;
			z-index: 9;
			overflow-y: scroll;
			padding: 5px 10px;
			md-card {
				@include border-radius(0px);
				margin: 10px 0px;
				cursor: pointer;
				.icon {
					margin-right:10px;
				}
			}
			.card-content{
				padding: 5px;
				.customer,.vendor,.dg {
					padding-right: 15px;
					p {
						margin: 0;
						font-size: 14px;
						text-transform: uppercase;
						color: grey-color('700');
					}
					span {
						font-size: 12px;
						color: grey-color('600');
					}
				}
			}
			.card-action {
				margin: 5px;
				.order-time,.payment{
					.icon {
						margin-right: 10px;
					}
					p {
						margin: 0;
						font-size: 11px;
						text-transform: uppercase;
						color: grey-color('700');
					}
					span {
						font-size: 10px;
						color: grey-color('600');
					}
				}
			}
		}
	}
}